<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CDC</folder>
    <name>CDC_Certificate_Issue_Report</name>
    <version>5</version>
    <label>CDC Certificate Issue Report</label>
    <creationDate>2019-01-23T16:17:42.000-05:00</creationDate>
    <updateDate>2019-01-24T11:10:30.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_Certificate_Issue_Report_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-01-23T16:17:42.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:42.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Certificate_Issue_Report_files</folder>
            <name>ISSUE_DATE_FROM</name>
            <version>4</version>
            <label>Certificate Issue Date From</label>
            <creationDate>2019-01-23T16:17:43.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:43.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Certificate_Issue_Report_files/ISSUE_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-23T16:17:43.000-05:00</creationDate>
                    <updateDate>2019-01-23T16:17:43.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Certificate_Issue_Report_files</folder>
            <name>ISSUE_DATE_TO</name>
            <version>3</version>
            <label>Certificate Issue Date To</label>
            <creationDate>2019-01-23T16:17:44.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:44.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Certificate_Issue_Report_files/ISSUE_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-23T16:17:44.000-05:00</creationDate>
                    <updateDate>2019-01-23T16:17:44.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
