.unselectedTab {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float: left;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-decoration: none;
    padding: 5px 18px 0px !important;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}

.selectedTab {
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    line-height: 20px;
    display: inline-block;
    height: 27px;
    float: left;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    text-decoration: none;
    padding: 5px 18px 0px !important;
    border-width: 0px;
    border-style: initial;
    border-color: initial;
    border-image: initial;
}

