# CDC-BizFlow

./: .gitignore  README.md
database/: CDC_101_upload_externallink.sql  CDC_102_upload_lookups.sql  CDC_10_grant_function_sp.sql  CDC_1_create_schema.sql  CDC_2_grant_bizflow.sql  CDC_2_grant_hhs_hr.sql  CDC_3_sequence.sql  CDC_3_table.sql  CDC_4_core_tables.sql  CDC_4_table.sql  CDC_4_view.sql  CDC_5_grant_cdc_hr.sql  CDC_5_view.sql  CDC_6_function.sql  CDC_6_grant_cdc_hr.sql  CDC_7_function.sql  CDC_7_stored_procedure.sql  CDC_8_grant_cdc_hr.sql  CDC_8_stored_procedure.sql  CDC_8_trigger.sql  CDC_9_trigger.sql  HHS CDC HR EWITS database model.erwin
deploy/: build.xml  ui.properties
doc/: HHS CDC BizFlow HR System Deployment.docx  HHS CDC BizFlow HR System Incremental Deployment.docx  ~$S CDC BizFlow HR System Deployment.docx
era/: CapHR_JR.sql  CapHR_PAR.sql
java/bizflowrule/: build.xml
java/bizflowrule/src/main/java/com/bizflow/ps/drools/document/config/: DroolsBeanFactory.java
java/bizflowrule/src/main/java/com/bizflow/ps/drools/document/model/: WorkflowDocument.java  WorkflowDocumentMetadata.java  WorkflowField.java  WorkflowForm.java  WorkflowResource.java  WorkflowRuleSearch.java
java/bizflowrule/src/main/java/com/bizflow/ps/drools/document/service/: WorkflowDocumentRuleService.java  WorkflowResourceRuleService.java
java/bizflowrule/src/main/java/com/bizflow/ps/drools/framework/: WSRuleLoader.java  WSRuleProperties.java
java/bizflowrule/src/main/java/com/bizflow/ps/drools/webservice/: HelloServiceWS.java  WorkflowDocumentRuleWS.java  WorkflowResourceRuleWS.java
java/bizflowrule/src/main/resources/: bizflowrule.properties  cdc-document-rules.drl
java/bizflowrule/src/test/java/com/bizflow/drools/document/service/: BizFlowWorkflowDocumentRuleServiceTest.java
java/bizflowrule/src/test/java/com/bizflow/ps/drools/document/model/: WorkflowDocumentTest.java
java/bizflowrule/web/manager/: uploader.jsp
misc/: 20180925.sql  20180926.sql  20181129.sql  CapHR_JR.sql  CapHR_PAR.sql  README.md  utility.sql
process/: CDC_EWITS2.bix
release/2018-10-05/: 20181005.sql  20181016.sql
release/2018-10-12/: 20181012.sql
release/2018-10-19/: 2018-10-18.sql  RTF-Lookup-Updates.sql
release/2018-10-24/: 20181024.sql  CDC_EWITS2.bix  DBChanges_1024.txt  SP.sql
release/2018-10-26/: 20181026.sql
release/2018-10-31/: database_changes.sql
release/2018-11-02/: HHS_CDC_HR_SP_UPDATE_NAMEDACTION_TBLS.sql
release/2018-11-16/: HHS_CDC_HR_DB_Changes.sql
release/release1.0/: HHS CDC BizFlow HR System Deployment.docx
release/release1.0/database/: CDC_10_grant_function_sp.sql  CDC_1_create_schema.sql  CDC_2_cdc_erhrp_view_grants.sql  CDC_2_grant_bizflow.sql  CDC_2_grant_hhs_hr.sql  CDC_5_view.sql  CDC_7_stored_procedure.sql  CDC_8_grant_cdc_hr.sql  CDC_9_trigger.sql  HHS CDC HR EWITS database model.erwin
release/release1.0/doc/: HHS CDC BizFlow HR System Deployment.docx  HHS CDC HR EWITS data dictionary.xlsx
release/release1.0/process/: CDC_EWITS2.bix
webapps/bizflow/solutions/hhs/cdc/: cdc.properties  cdc.properties.bak  generate_atc.jsp  generate_of8.jsp  generate_prc.jsp  remove_attachments.jsp  sessioninfo.jsp  sslinit.jsp  start_appointment.jsp  usas_svc.jsp
