<div block-ui="main" class="block-ui-main">
<div class="panel panel-default" id="cdccommon_commentBody">    
    <div id="collapseComments"
         class="panel-collapse collapse in"
         role="tabpanel"
         aria-labelledby="headingComments"
         uib-collapse="isCollapsedComments">
        <comment-list comments="$ctrl.comments"
                         read-only="$ctrl.readOnly"></comment-list>
        <div style="display:none">
            <button id="btnRefreshComments" name="btnRefreshComments" type="button" ng-click="$ctrl.refreshComments()">refresh</button>
        </div>
    </div>
</div>
</div>