<div>
    <div class="alert alert-secondary">
        <form>
            <div class="input-group">
                <div class="input-group-addon"><i class="fa fa-search"></i></div>
                <input type="text" class="form-control" placeholder="Search notes" ng-model="searchComments" style="width:40%;">
            </div>
        </form>
    </div>
    <table id="bfCommentList" class="table table-striped table-hover table-condensed"
       ng-show="$ctrl.comments.length > 0" style="margin-bottom: 0;">
        <thead>
            <tr>
                <th>No&nbsp;</th>
                <th class="col-md-3 text-top wforty">
                    <a href="#" ng-click="sortType = 'comments'; sortReverse = !sortReverse">
                        Comment
                    </a>
                </th>
                <th class="text-top wfifteen">
                    <a href="#" ng-click="sortType = 'name'; sortReverse = !sortReverse">
                    Author
                    </a>
                </th>
                <th class="text-top wfifteen">
                    <a href="#" ng-click="sortType = 'creationDate'; sortReverse = !sortReverse">
                        Date Added
                    </a>
                </th>
                <th class="text-top wthirty">
                        Associated Workflow Action
                </th>
            </tr>
        </thead>
        <tbody>
        <tr ng-repeat="comment in $ctrl.comments | orderBy:sortType:sortReverse | filter:searchComments">
            <td>{{$index+1}}</td>
            <td class="wforty"><span>{{comment.comments}}</span></td>
            <td class="wfifteen"><span>{{comment | printCreatorName}}</span></td>
            <td class="wfifteen"><span>{{comment.creationDate | date}}</span></td>
            <td class="wthirty"><span>{{$ctrl.getAssociatedWorkflow(comment.activityName)}}</span></td>
        </tr>
        </tbody>
    </table>
    <div class="text-center" role="alert" ng-show="angularExt.isInvalidObject($ctrl.comments) || $ctrl.comments.length == 0">
        No comment
    </div>


</div>
