bizflow.server.ip=localhost
bizflow.server.port=7201
bizflow.agent.loginid=agentuser
bizflow.agent.loginpwd=st1ceqef

report.protocol=http
report.server.url=http://localhost:8080/bizflowadvreport

report.OF8.path=/reports/CDC/CDC_OF8
report.OF8.Initial.path=/reports/CDC/CDC_OF8_All_Grades
report.OF8.documentType=OF-8
report.OF8.processName=Classification

report.ATC.path=/reports/CDC/SampleOF8
report.ATC.documentType=Approval to Commit
report.ATC.processName=Appointment
report.ATC.fileName=Approval To Commit.pdf

report.PRC.path=/reports/CDC/SampleOF8
report.PRC.documentType=Pre-Recruitment Checklist
report.PRC.processName=Recruitment
report.PRC.fileName=Pre-RecruitmentChecklist.pdf
