#==========================================================
# Ant build properties to override
#==========================================================
webserver.dir=/hrts/dev/tomcat8/apache-tomcat-8.0.37
token.bf.base.url=http://localhost:8080
replace.bf.url.dev=http://localhost:8080
replace.bf.url.qa=http://localhost:9080
replace.bf.url.trn=http://localhost:8080
replace.bf.url.stg=http://localhost:8080
replace.bf.url.prd=http://localhost:8080
