.header_label {
	padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
    width: auto !important;
}

.header_value {
	padding: 0px 0px 0px 0px !important;
    margin: 0px 0px 0px 0px !important;
    width: auto !important;
}

div.sectionHead{
  margin-bottom: 15px;
}

.sectionHead, sectionHeadNote{
    color: white;
    background-color: #0986b1;
    cursor: default;
   font-size: 18px;
    font-weight: bold;
    text-decoration: none;
    text-align: left;
    line-height: 24px;
    display: inline-block;
    height: 27px;
    float: left;
    padding: 5px 36px 0px 36px;
    border: 0px;
    margin-left: 5px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}
.sectionHeadNote{
    font-size: 14px;
}
.labelControl .label, #calendarDiv .cpType-datetime .cpTimeLabel{
    color: #000;
    font-weight: bold;
}
.textboxControl .textbox, .buttonControl .button,
.enhancedButtonControl .button, .hyperlinkControl .hyperlink,
.checkboxControl .checkbox, .switchControl .checkbox,
.multiCheckboxControl .checkbox, .selectControl .select,
.multiSelectControl .select, .radioControl .radio,
.outputControl .output, .dateControl .textbox,
.splitDateControl .textbox, .textareaControl .textbox,
.secretControl .textbox, .paragraph, .customControl,
.pagingTableContainer .tablesorterPager .pagesize,
.pagingTableContainer .tablesorterPager .pagedisplay,
#calendarDiv, #messageDiv, .topLevelMessage, .messageBox,
.hintIcon, .errorIcon, .currencyControl .dijitInputInner,
.filteringSelectControl .dijitInputInner,
.numberControl .dijitInputInner, .spinnerControl .dijitInputInner,
.richTextEditorControl .richTextEditor, .treeControl .node-collapsible,
.treeControl .node-expandable, .treeControl .leafText,
.editableTableContainer .editabletable_insert_btn, .editableTableContainer .output,
.pagingTableContainer .tablesorter-filter-row .tablesorter-filter,
.autocompleteControl .select2-container .select2-selection--multiple,
.select2-results__options, .autocompleteControl select.select.autocomplete,
.repeat .noRepeatData {
    font-weight: normal;
}

.defaultControlWidth {
    width: 230px;
}

a.linkedLabel
{
    font-family: arial, helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
}
ul.nobullet li {
    list-style: none;
}

a
{
	color: #00E;
}

.acNoMatch, .limitAlert {
    display: inline-block;
    position: absolute;
    left: 30px;
    top: 40px;
    background-color: #ffc;
    padding: 3px;
}

.sizeLabel {
    font-size: 0.8em;
    color: gray;
    font-weight: normal !important;
}

textarea{white-space: pre-wrap;}

/* *************************************************************************************************** */
/* DISABLED STYLING override from theme.css                                                            */
/* *************************************************************************************************** */
.textboxControl .isDisabled .textbox, .dateControl .isDisabled .textbox, .splitDateControl .controlBody.isDisabled, .dateControl .isDisabled .datePickerIcon, .selectControl .isDisabled .select,
.multiSelectControl .isDisabled .select, .radioControl .controlBody.isDisabled, .checkboxControl .controlBody.isDisabled, .switchControl .isDisabled .checkbox ~ label.switch,
.multiCheckboxControl .controlBody.isDisabled, .buttonControl .isDisabled .button, .enhancedButtonControl .isDisabled .button, .textareaControl .isDisabled .textbox,
.hyperlinkControl .isDisabled .hyperlink, .currencyControl .isDisabled .dijitInputInner, .filteringSelectControl .isDisabled .dijitInputInner,
.richTextEditorControl .controlBody.isDisabled,
.numberControl .isDisabled .dijitInputInner, .spinnerControl .isDisabled .dijitInputInner, .secretControl .isDisabled .textbox, .pagingTableContainer .tablesorterPager .disabled,
.autocompleteControl .isDisabled .select2-container,
.editableTableContainer.isDisabled .editabletable_insert_btn{
    cursor:not-allowed !important;
    opacity:0.7 !important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; /* IE8 */
    transition:none;
}

.textboxControl .isDisabled .placeholderIcon, .dateControl .isDisabled .placeholderIcon, .selectControl .isDisabled .placeholderIcon,
.multiSelectControl .isDisabled .placeholderIcon, .buttonControl .isDisabled .placeholderIcon, .enhancedButtonControl .isDisabled .placeholderIcon, .textareaControl .isDisabled .placeholderIcon,
.hyperlinkControl .isDisabled .placeholderIcon, .currencyControl .isDisabled .placeholderIcon, .filteringSelectControl .isDisabled .placeholderIcon,
.numberControl .isDisabled .placeholderIcon, .spinnerControl .isDisabled .placeholderIcon, .secretControl .isDisabled .placeholderIcon,
.autocompleteControl .isDisabled .placeholderIcon {
    cursor:not-allowed;
    opacity:0.7 !important;
}

.cdclogo {
    width: 100px;
    margin-top: 20px;
}

.autocomplete_ul {
    padding-left: 10px !important;
}

select {
    height: 30px !important;
}


/* *************************************************************************************************** */
/* calendar STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

#calendarDiv
{
    z-index: 2001;  /* greater than that of dijitTooltip */
}



/* *************************************************************************************************** */
/* checkbox STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

span.checkboxControl.alignMiddle > span.controlBody 
{
	vertical-align: middle;
}

/* *************************************************************************************************** */
/* radio button STYLING override from theme.css                                                            */
/* *************************************************************************************************** */

.radio, .checkbox {
	display : inherit;
}
