<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CDC</folder>
    <name>CDC_OF8</name>
    <version>15</version>
    <label>CDC OF8</label>
    <creationDate>2018-05-02T00:17:04.000Z</creationDate>
    <updateDate>2018-06-06T20:33:44.000Z</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_OF8_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-06-06T20:33:44.000Z</creationDate>
            <updateDate>2018-06-06T20:33:44.000Z</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_OF8_files</folder>
            <name>caseID</name>
            <version>12</version>
            <label>caseID</label>
            <creationDate>2018-05-25T20:27:34.000Z</creationDate>
            <updateDate>2018-06-06T20:33:44.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_OF8_files/caseID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-06T20:33:44.000Z</creationDate>
                    <updateDate>2018-06-06T20:33:44.000Z</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_OF8_files</folder>
            <name>Grade</name>
            <version>8</version>
            <label>Grade</label>
            <creationDate>2018-05-25T21:11:15.000Z</creationDate>
            <updateDate>2018-06-06T20:33:44.000Z</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_OF8_files/Grade_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-06-06T20:33:44.000Z</creationDate>
                    <updateDate>2018-06-06T20:33:44.000Z</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
