<div class="panel panel-default" id="cmscommon_attachmentBody">
    <div class="panel-heading" role="tab" id="headingAttachments">
        <h4 class="panel-title">
            <table cellpadding="10" cellspacing="0" style="width:100%;">
                <tr>
                    <td>
                        <table cellpadding="0" cellspacing="0">
                            <tr>
                                <td><span></span></td>
                                <td><div></div></td>
                            </tr>
                        </table>
                    </td>
                    <td>&nbsp;</td>
                    <td ng-show="$ctrl.showAddButton()">
                        <!-- TAEHO 04/05/2018 add disable logic, add title for SECTION 508 compliance //-->
                        <button
                                type="button"
                                class="btn btn-primary btn-md"
                                ng-click="$ctrl.addAttachment()"
                                title="Add Document"
                                ng-disabled="$ctrl.readOnly" 
                                tabindex="21">
                            <span class="glyphicon glyphicon-paperclip"></span>&nbsp;Add Document
                       </button>
                    </td>

                    <!-- TAEHO #173430 04/30/2018 - OF-8 PDF generation //-->
                    <td>&nbsp;</td>
                    <td ng-show="$ctrl.showGenerateOF8Button()">
                        <button type="button"
                                class="btn btn-primary btn-md"
                                ng-click="$ctrl.generateOF8()"
                                title='Generate an OF-8 pdf file'
                                ng-disabled="$ctrl.readOnly" 
                                tabindex="22">
                            <span class="glyphicon glyphicon-paperclip"></span>&nbsp;Generate OF-8
                        </button>
                    </td>

                    <td>&nbsp;</td>

                    <td ng-show="false">
                        <button type="button"
                                class="btn btn-primary btn-md"
                                ng-click="$ctrl.loadAttachments()"
                                title='Refresh document tab'
                                ng-disabled="$ctrl.readOnly" 
                                tabindex="24">
                            <span class="glyphicon glyphicon-refresh"></span>Refresh
                        </button>
                    </td>

                    <td>&nbsp;</td>

                    <td></td>

                    <td style="width:80%;" ng-click="isCollapsedAttachments = !isCollapsedAttachments">&nbsp;</td>

                </tr>
            </table>
        </h4>
    </div>
    <div id="collapseAttachments"
         class="panel-collapse collapse in"
         role="tabpanel"
         aria-labelledby="headingAttachments"
         uib-collapse="isCollapsedAttachments">
        <attachment-list attachments="$ctrl.attachments"
                         document-types="$ctrl.documentTypes"
                         show-hide-originals="$ctrl.showHideOriginals"
                         is-bulk-process="$ctrl.isBulkProcess"
                         read-only="$ctrl.readOnly"
                         process-type="$ctrl.processType"></attachment-list>
    </div>
</div>
