<div>
    <div ng-show="$ctrl.attachments">
        <error-detail data="$ctrl.attachments.error" name="'$ctrl.attachments'"
           message="'Error happens while retrieving attachments information'"></error-detail>
    </div>
    <div ng-show="attachmentUpdateDocType">
        <error-detail data="$ctrl.attachmentUpdateDocType.error" name="'$ctrl.attachmentUpdateDocType'"
           message="'Error happens while updating document type'"></error-detail>
    </div>
    <div ng-show="attachmentDelete">
        <error-detail data="$ctrl.attachmentDelete.error" name="'$ctrl.attachmentDelete'"
           message="'Error happens while deleting an attachment'"></error-detail>
    </div>

    <table id="bfAttachmentList" class="table table-striped table-hover table-condensed"
       ng-show="$ctrl.attachments.length > 0" style="margin-bottom: 0;">
        <thead>
        <tr>
            <th>&nbsp;</th>
            <th class="text-top" ng-show="isBulkProcess">Process ID</th>
            <th class="text-top">Document Name</th>
            <th class="col-md-3 text-top">Document Type</th>
            <th class="text-top">Date Received</th>
            <th class="text-top">Creator Name</th>
            <th class="text-top">Description</th>
            <th ng-show="showHideOriginals">Originals Received</th>
            <th ng-show="showHideOriginals">Originals Returned</th>
            <th></th>
        </tr>
        </thead>
        <tbody>
        <tr ng-repeat="attachment in $ctrl.attachments">
            <td>{{$index+1}}</td>
            <td ng-show="$ctrl.isBulkProcess">{{attachment.PROCESSID}}</td>
            <td>
                <a tabindex="{{30 + ($index * 7) + 1}}" ng-href="{{$ctrl.main.getAttachmentUrl(attachment.PROCESSID, attachment.ID)}}" target="_blank"> {{attachment.FILENAME}} </a>
            </td>
            <td>
                <span tabindex="{{30 + ($index * 7) + 2}}">{{attachment.category.LABEL}}</span>
            </td>
            <td><span tabindex="{{30 + ($index * 7) + 3}}">{{attachment.CREATIONDATE | date}}</span></td>
            <td><span tabindex="{{30 + ($index * 7) + 4}}">{{attachment | printCreatorName}}</span></td>
            <td class="description"><span tabindex="{{30 + ($index * 7) + 5}}">{{attachment.DESCRIPTION}}</span></td>
            <td class="text-center vcenter" ng-show="$ctrl.showHideOriginals"><input type="checkbox" ng-model="attachment.OriginalsReceived"></td>
            <td class="text-center vcenter" ng-show="$ctrl.showHideOriginals"><input type="checkbox" ng-model="attachment.OriginalsReturned"></td>
            <td>
                <!-- TAEHO 04/05/2018 add title for SECTION 508 compliance //-->
                <button type="button"
                        class="btn btn-md btn-danger btn-primary"
                        ng-click="$ctrl.main.deleteAttachment(attachment.ID, attachment.PROCESSID)"
                        ng-show="$ctrl.showDeleteButton(attachment)"
                        title="Delete document {{attachment.category.LABEL}}"
                        ng-disabled="$ctrl.readOnly"
                        tabindex="{{30 + ($index * 7) + 6}}">
                    <span class="glyphicon glyphicon-trash"></span>&nbsp;Delete
                </button>

                <button type="button"
                        class="btn btn-md btn-primary"
                        ng-click="$ctrl.main.replaceAttachment(attachment)"
                        ng-show="$ctrl.showReplaceButton(attachment)"
                        title="Replace document {{attachment.category.LABEL}}"
                        ng-disabled="$ctrl.readOnly"
                        tabindex="{{30 + ($index * 7) + 7}}">
                    <span class="glyphicon glyphicon-transfer"></span>&nbsp;Replace
                </button>

            </td>
        </tr>
        </tbody>
    </table>
    <div class="text-center" role="alert" ng-show="angularExt.isInvalidObject($ctrl.attachments) || $ctrl.attachments.length == 0">
        No attachment
    </div>
</div>
