<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CDC</folder>
    <name>CDC_Active_Non_Recruit_Report</name>
    <version>11</version>
    <label>CDC EWITS Active Non-Recruit Report</label>
    <creationDate>2019-01-23T16:17:07.000-05:00</creationDate>
    <updateDate>2019-01-31T09:48:22.000-05:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2019-01-23T16:17:07.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:07.000-05:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files</folder>
            <name>RCV_DATE_FROM</name>
            <version>10</version>
            <label>Received Date From</label>
            <creationDate>2019-01-23T16:17:08.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:08.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files/RCV_DATE_FROM_files</folder>
                    <name>myDatatype</name>
                    <version>3</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-23T16:17:08.000-05:00</creationDate>
                    <updateDate>2019-01-23T16:17:08.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files</folder>
            <name>RCV_DATE_TO</name>
            <version>9</version>
            <label>Received Date To</label>
            <creationDate>2019-01-23T16:17:08.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:08.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files/RCV_DATE_TO_files</folder>
                    <name>myDatatype</name>
                    <version>3</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-23T16:17:08.000-05:00</creationDate>
                    <updateDate>2019-01-23T16:17:08.000-05:00</updateDate>
                    <type>3</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files</folder>
            <name>COMPONENT</name>
            <version>8</version>
            <label>Select a Component</label>
            <creationDate>2019-01-23T16:17:09.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:09.000-05:00</updateDate>
            <type>3</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files/COMPONENT_files</folder>
                    <name>By_Admin_Code</name>
                    <version>3</version>
                    <label>By Admin Code</label>
                    <creationDate>2019-01-24T12:56:02.000-05:00</creationDate>
                    <updateDate>2019-01-24T12:56:02.000-05:00</updateDate>
                    <item>
                        <itemLabel>CDC-wide</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">CDC-wide</itemValue>
                    </item>
                    <item>
                        <itemLabel>By Admin Code</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">By Admin Code</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files</folder>
            <name>ADMIN_CD</name>
            <version>7</version>
            <label>Enter an Admin Code (Only when filtering by Admin Code)</label>
            <creationDate>2019-01-23T16:17:09.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:09.000-05:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files/ADMIN_CD_files</folder>
                    <name>myDatatype</name>
                    <version>3</version>
                    <label>myDatatype</label>
                    <creationDate>2019-01-23T16:17:09.000-05:00</creationDate>
                    <updateDate>2019-01-23T16:17:09.000-05:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files</folder>
            <name>INC_SUBORG</name>
            <version>6</version>
            <label>Include Sub-Org? (Only used when filtering by Admin Code)</label>
            <creationDate>2019-01-23T16:17:10.000-05:00</creationDate>
            <updateDate>2019-01-23T16:17:10.000-05:00</updateDate>
            <type>3</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <listOfValues>
                <localResource exportedWithPermissions="false" xsi:type="listOfValues">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Active_Non_Recruit_Report_files/INC_SUBORG_files</folder>
                    <name>No</name>
                    <version>3</version>
                    <label>No</label>
                    <creationDate>2019-01-24T12:56:02.000-05:00</creationDate>
                    <updateDate>2019-01-24T12:56:02.000-05:00</updateDate>
                    <item>
                        <itemLabel>Yes</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">Yes</itemValue>
                    </item>
                    <item>
                        <itemLabel>No</itemLabel>
                        <itemValue xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">No</itemValue>
                    </item>
                </localResource>
            </listOfValues>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
