<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CDC</folder>
    <name>CDC_Approval_to_Commit</name>
    <version>8</version>
    <label>CDC Approval to Commit</label>
    <creationDate>2018-09-26T12:15:08.000-04:00</creationDate>
    <updateDate>2018-09-28T12:48:18.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_Approval_to_Commit_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>Main jrxml</label>
            <creationDate>2018-09-28T12:48:17.000-04:00</creationDate>
            <updateDate>2018-09-28T12:48:17.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Approval_to_Commit_files</folder>
            <name>caseID</name>
            <version>6</version>
            <label>caseID</label>
            <creationDate>2018-09-26T15:15:10.000-04:00</creationDate>
            <updateDate>2018-09-28T12:48:17.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Approval_to_Commit_files/caseID_files</folder>
                    <name>myDatatype</name>
                    <version>1</version>
                    <label>myDatatype</label>
                    <creationDate>2018-09-28T12:48:17.000-04:00</creationDate>
                    <updateDate>2018-09-28T12:48:17.000-04:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="HHS_Logo.png.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_Approval_to_Commit_files</folder>
            <name>HHS_Logo.png</name>
            <version>1</version>
            <label>HHS Logo.png</label>
            <creationDate>2018-09-26T12:15:09.000-04:00</creationDate>
            <updateDate>2018-09-26T12:15:09.000-04:00</updateDate>
            <fileType>img</fileType>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
