<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CDC</folder>
    <name>CDC_OF8_All_Grades</name>
    <version>4</version>
    <label>CDC OF8 All Grades</label>
    <creationDate>2018-10-02T11:49:56.000-04:00</creationDate>
    <updateDate>2018-10-08T14:55:58.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false"
            dataFile="CDC_OF8_All_Grades_.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_OF8_All_Grades_files</folder>
            <name>CDC_OF8_All_Grades_</name>
            <version>1</version>
            <label>CDC OF8 All Grades</label>
            <creationDate>2018-10-08T14:55:58.000-04:00</creationDate>
            <updateDate>2018-10-08T14:55:58.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_OF8_All_Grades_files</folder>
            <name>caseID</name>
            <version>5</version>
            <label>caseID</label>
            <creationDate>2018-10-02T11:49:56.000-04:00</creationDate>
            <updateDate>2018-10-08T14:55:59.000-04:00</updateDate>
            <type>2</type>
            <mandatory>true</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_OF8_All_Grades_files/caseID_files</folder>
                    <name>caseID</name>
                    <version>1</version>
                    <label>caseID</label>
                    <creationDate>2018-10-08T14:55:59.000-04:00</creationDate>
                    <updateDate>2018-10-08T14:55:59.000-04:00</updateDate>
                    <type>1</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
