<?xml version="1.0" encoding="UTF-8"?>
<reportUnit exportedWithPermissions="false">
    <folder>/organizations/organization_1/reports/CDC</folder>
    <name>CDC_Pre_Recruitment_Consultation_report</name>
    <version>2</version>
    <label>CDC Pre-Recruitment Consultation report</label>
    <creationDate>2018-10-02T11:50:01.000-04:00</creationDate>
    <updateDate>2018-08-30T17:33:06.000-04:00</updateDate>
    <mainReport>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" dataFile="main_jrxml.data" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_Pre_Recruitment_Consultation_report_files</folder>
            <name>main_jrxml</name>
            <version>1</version>
            <label>main_jrxml</label>
            <creationDate>2018-10-02T11:50:01.000-04:00</creationDate>
            <updateDate>2018-08-30T17:33:06.000-04:00</updateDate>
            <fileType>jrxml</fileType>
        </localResource>
    </mainReport>
    <dataSource>
        <uri>/organizations/organization_1/datasources/BizFlow_Data_Source</uri>
    </dataSource>
    <inputControl>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="inputControl">
            <folder>/organizations/organization_1/reports/CDC/CDC_Pre_Recruitment_Consultation_report_files</folder>
            <name>caseID</name>
            <version>1</version>
            <label>caseID</label>
            <creationDate>2018-10-02T11:50:01.000-04:00</creationDate>
            <updateDate>2018-08-30T17:33:06.000-04:00</updateDate>
            <type>2</type>
            <mandatory>false</mandatory>
            <readOnly>false</readOnly>
            <visible>true</visible>
            <dataType>
                <localResource exportedWithPermissions="false" xsi:type="dataType">
                    <folder>/organizations/organization_1/reports/CDC/CDC_Pre_Recruitment_Consultation_report_files/caseID_files</folder>
                    <name>myDatatype</name>
                    <version>0</version>
                    <label>myDatatype</label>
                    <creationDate>2018-10-02T11:50:01.000-04:00</creationDate>
                    <updateDate>2018-08-30T17:33:06.000-04:00</updateDate>
                    <type>2</type>
                    <strictMin>false</strictMin>
                    <strictMax>false</strictMax>
                </localResource>
            </dataType>
        </localResource>
    </inputControl>
    <resource>
        <localResource
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            exportedWithPermissions="false" xsi:type="fileResource">
            <folder>/organizations/organization_1/reports/CDC/CDC_Pre_Recruitment_Consultation_report_files</folder>
            <name>CDC_Logo</name>
            <version>1</version>
            <label>CDC Logo</label>
            <creationDate>2018-10-02T11:50:01.000-04:00</creationDate>
            <updateDate>2018-08-29T20:53:06.000-04:00</updateDate>
            <referenceUri>/organizations/organization_1/Images/CDC/CDC_Logo.jpg</referenceUri>
        </localResource>
    </resource>
    <alwaysPromptControls>true</alwaysPromptControls>
    <controlsLayout>1</controlsLayout>
</reportUnit>
