<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>
    <filter>
        <filter-name>URLBlockFilter</filter-name>
        <filter-class>com.hyfinity.xgate.URLBlockFilter</filter-class>
        <init-param>
            <param-name>block_url</param-name>
            <param-value>/\w*/doc/.*</param-value>
        </init-param>
        <!-- Still allow access to the log files -->
        <init-param>
            <param-name>excludes</param-name>
            <param-value>.*log.txt(\?.*)?</param-value>
        </init-param>
    </filter>
    <filter-mapping>
        <filter-name>URLBlockFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    <servlet>
        <servlet-name>BizflowWebMaker</servlet-name>
        <servlet-class>com.hyfinity.xgate.HTTP2Java</servlet-class>
        <init-param>
            <param-name>run_mode</param-name>
            <param-value>multi</param-value>
        </init-param>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet>
        <servlet-name>BizflowWebMakerAppUpload</servlet-name>
        <servlet-class>com.hyfinity.fileupload.AppUploadServlet</servlet-class>
        <load-on-startup>10</load-on-startup>
    </servlet>
    <servlet-mapping>
        <servlet-name>BizflowWebMaker</servlet-name>
        <url-pattern>*.do</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>BizflowWebMakerAppUpload</servlet-name>
        <url-pattern>/app_upload</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>60</session-timeout>
    </session-config>
</web-app>